.header {
    width: 1052 px;
    height: 105 px;
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    padding: 92px 24px 96px 24px;
    color: #000;
    font-size: 18px;
}

.header__menu {
    align-self: center;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    gap: 30px;
    list-style: circle;
}

.header__links-list-item_no-bullet {
    list-style: none;
}

.header__logo {
    display: block; 
    width: 148 px;
    height: 105 px;
}

.header__logo-image {
    width: 100%;
    height: 100%;
}

.address {
    align-self: center;
    font-style: normal;
    line-height: 1.35;
}

.header__address {
    justify-self: end;
}

.cover {
    min-height: 757px;
    background: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -2;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /.6);
    z-index: -1;
}

.cover__title {
    padding: 165px 50px 147px 50px;
    font-weight: 700;
    font-size: 100px;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    line-height: 1.15;
    color: #fff;
}

.aligned-text {
    display: block;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: 0em;
}

.cover__description {
    padding: 0 50px 51px 78px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:center;
    gap: 79px;
}

.cover__description-text {
    font-size: 22px;
    line-height: 1.27;
    text-transform: uppercase;
    word-spacing: 1.1rem;
    color: #fff;
}

.bet-button {
    border: 1px solid #fff;
    width: 256px;
    height: 51px;
    font-weight: 500;
    font-size: 22px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    background: transparent;
}

.lots {
    padding: 179px 24px 146px 24px;
    display: flex;
    flex-direction: column;
    min-width: 100%;
    min-height: 100%;
}

.lots__heading {
    padding-bottom: 27px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    color: #000;
}

.lots__card-list {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    gap: 25px;
    list-style: none;
}

.lots__card-list-item {
    display: flex;
    flex-direction: column;
}

.card {
    width: 334px;
    height: 563px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card_type_film {
    background: url(../images/card-lot-01.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -2;
}

.card_type_book {
    background: url(../images/card-lot-02.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -2;
}

.card_type_picture {
    background: url(../images/card-lot-03.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -2;
}

.card__title {
    padding: 51px 40px 0 40px;
    font-weight: 700;
    font-size: 22px;
    line-height: 1.20;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #fff;
}

.card__text {
    padding: 0 40px 48px 40px;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.20;
    color: #fff;
}

.lots__look-more-link {
    font-size: 20px;
    padding-top: 30px;
    color: #000;
}

.about {
    min-height: 595px;
    padding: 0 24px 180px 24px;
}

.about__column {
    display: grid;
    grid-template-columns: 334px 1fr;
    grid-template-rows: 240px 1fr;
    /*align-self: center;
    justify-self: center;*/
    justify-items: center;
}

.about__logo {
    grid-column: 1;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    background-color: rgb(0 0 0);
    border-radius: 50%;
    padding: 35px;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    padding: 100px 390px 0 0;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    color: #000;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-left: 16px;
    padding-right: 4px;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.01em;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 50px 88px 50px;
    width: 1000px;
    height: 98px;
    /*background-color: #fff;*/
    color: #000;
    font-size: 18px;
    place-content: center;
}

.footer__address {
    justify-self: start;
}

.footer__menu-list {
    justify-self: center;
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: center;
}

.footer__menu-link {
    list-style: none;
}

.footer__menu-link_active {
    list-style: none;
}

.footer__social-list {
    justify-self: end;
    display: flex;
    flex-direction: row;
    gap: 48px;
    list-style: none;
    
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}
